#! ruby -Ku

require "tokenizer"

nonrail = (<<EOS).lines.map { |line| line.strip }
仙谷・行政刷新相「10年度予算、09年度より減額を」
新首相に野党側の前ソウル大総長を指名　韓国大統領
パキスタンで武装集団が警察学校襲撃
公明代表「民主に協力やぶさかでない」　鳩山代表と会談
北朝鮮ミサイル「発射なら安保理でとり上げる」　日韓首脳一致
海水浴場の事故、相次ぐ　中１ら３人死亡
子に重い脳性まひ、お産事故５件を補償認定
両横綱４連勝、日馬富士２敗目　大相撲秋場所４日目
オバマ大統領、アポロ11号乗組員を称賛　月面着陸40周年で
マツバボタン６万本、一気に咲きそろう　愛知・南知多
EOS

rail = (<<EOS).lines.map { |line| line.strip }
ＪＲ西日本、役員報酬を減額　業績悪化受け１０?５％
「ミニスカポリス」の蜂須賀さん、電車で痴漢容疑者逮捕
浮かび上がった「国鉄一家」の癒着　福知山線脱線情報漏洩
リニア「迂回」なら建設費６４００億円増　ＪＲ東海提示
ＪＲ横須賀線、東京―逗子運転見合わせ　戸塚駅人身事故
ＪＲ西、安全・収益どう両立　井手元会長とは「縁切り」
中東初の「無人鉄道」、ドバイで開業
山形新幹線にカリスマ販売員　１日５０万円の記録も
帰宅ラッシュＪＲ中央線、事故でダイヤ乱れる
ＪＲ根岸線で人身事故　大宮?大船間で一時運転見合わせ
EOS

tokenizer = BigramTokenizer.new

puts "rail:"
rail.each { |title|
  p tokenizer.tokenize(title)
}
